{
  "name": "mui-sidebar",
  "version": "1.0.0",
  "description": "MUI-Sidebar is a fully responsive and customizable sidebar component built with Material UI 5. This library provides an easy-to-use solution for integrating side navigation into your React applications, whether you're targeting small screens, large screens, or both. With a collection of well-designed components and hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "Aleix Soler",
  "license": "MIT",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.16.7",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/builder-vite": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.2.9",
    "typescript": "^5.2.2",
    "vite": "^5.4.1"
  },
  "peerDependencies": {
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
